<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>RussTech</title>
        <meta name="description" content="学習したことをアウトプットするためのテックブログです">
    </head>

    <body>
        <h1>学んだことをアウトプットしていきます。</h1>
        <h1>今はこんな状態ですが、UIにもこだわっていきたいです。</h1>
            <h2>TeamFlutter</h2>
                <p>TeamFlutterという名前でチーム開発をしている</p>
            <h2>Alpha</h2>
                <p>15分は自分で調べ、それでも解決できない場合は聞く</p>
                <p>ショートカットキーを使い、時短する</p>
                <p>完全な指示が飛んでくることはほとんどないため、自発的に動き、聞きにいくことが大切</p>
                <p>今日の1分を使って、明日の10分を楽にする</p>
                <p>0.4秒以上かかると人は待っていると感じるため、UXを考えるときには注意が必要</p>
                <p>他業種から参考になる戦略を見つけるとライバルと差をつけられる</p>
                <p>zipとは、データを圧縮して保存したファイル形式</p>
                <p>
                    rejectとは強い言葉で、相手にrejectするというのは、非常に危険で大変失礼なこと。<br>
                    相手を非常に不快にさせ、二度と一緒に仕事をしてもらえなくなる。<br>
                </p>
    </body>
</html>
